
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3

[project]
name=dcomposer2
base_path=/home/anthony/projects/dcomposer2/
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=3440;D;0;16;0;1;0;/home/anthony/projects/dcomposer2/src/dirview.d;0;4
FILE_NAME_1=3536;D;0;16;0;1;0;/home/anthony/projects/dcomposer2/src/elements.d;0;4
FILE_NAME_2=257;Sh;0;16;0;1;0;/home/anthony/projects/dcomposer2/builddcomp.sh;0;4
FILE_NAME_3=0;Conf;0;16;0;1;0;/home/anthony/.neontotem/dcomposer/dcomposer.cfg;0;4
FILE_NAME_4=0;D;0;16;0;1;0;/home/anthony/projects/dcomposer2/src/dproject.d;0;4
FILE_NAME_5=6023;D;0;16;0;1;0;/home/anthony/projects/dcomposer2/src/docman.d;0;4

[build-menu]
DFT_01_LB=_Build
DFT_01_CM=../builddcomp.sh
DFT_01_WD=
filetypes=D;
NF_00_LB=_Make
NF_00_CM=../builddcomp.sh
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=%d/../dcomposer
EX_00_WD=
