
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3
detect_indent_width=false

[project]
name=dcomposer2
base_path=/home/anthony/projects/dcomposer2/
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=11
FILE_NAME_0=7645;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdirview.d;0;4
FILE_NAME_1=7510;D;0;16;0;1;0;%2Fusr%2Finclude%2Fd%2Fdmd%2Fphobos%2Fstd%2Fsignals.d;0;4
FILE_NAME_2=5215;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fui.d;0;4
FILE_NAME_3=0;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdcomposer.d;0;4
FILE_NAME_4=119;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Felements.d;0;4
FILE_NAME_5=2330;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdocpop.d;0;4
FILE_NAME_6=23337;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdocman.d;0;4
FILE_NAME_7=3337;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fhistoryview.d;0;4
FILE_NAME_8=10016;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fproview.d;0;4
FILE_NAME_9=4435;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymbolview.d;0;4
FILE_NAME_10=4327;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdebugui.d;0;4
FILE_NAME_11=3227;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Flogui.d;0;4
FILE_NAME_12=3844;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fmessageui.d;0;4
FILE_NAME_13=0;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fprojectdui.d;0;4
FILE_NAME_14=16915;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsearchui.d;0;4
FILE_NAME_15=4299;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymassistui.d;0;4
FILE_NAME_16=2890;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fterminalui.d;0;4

[build-menu]
DFT_01_LB=_Build
DFT_01_CM=../builddcomp.sh
DFT_01_WD=
filetypes=D;
NF_00_LB=_Make
NF_00_CM=../builddcomp.sh
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=%d/../dcomposer
EX_00_WD=
DFT_00_LB=_Compile
DFT_00_CM=dmd -c "%f"
DFT_00_WD=

[VTE]
last_dir=/home/anthony/projects/dcomposer2/src

[gproject]
source_patterns=*;
header_patterns=*.di;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[debugger]
target=/home/anthony/projects/dcomposer2/dcomposer
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
