
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3
detect_indent_width=false

[project]
name=dcomposer2
base_path=/home/anthony/projects/dcomposer2/
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=2978;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fmessageui.d;0;4
FILE_NAME_1=3830;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fui.d;0;4
FILE_NAME_2=2460;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Flogui.d;0;4
FILE_NAME_3=0;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdcomposer.d;0;4
FILE_NAME_4=0;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Felements.d;0;4
FILE_NAME_5=4360;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdocman.d;0;4
FILE_NAME_6=2430;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymcompletion.d;0;4
FILE_NAME_7=7575;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymbols.d;0;4
FILE_NAME_8=4553;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsearchui.d;0;4
FILE_NAME_9=2283;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsearch.d;0;4
FILE_NAME_10=9010;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fproview.d;0;4
FILE_NAME_11=2969;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Flog.d;0;4
FILE_NAME_12=1253;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdocument.d;0;4
FILE_NAME_13=8193;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fprojectui.d;0;4
FILE_NAME_14=4105;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymbolview.d;0;4
FILE_NAME_15=4208;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdirview.d;0;4
FILE_NAME_16=0;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fhistoryview.d;0;4
FILE_NAME_17=0;Conf;0;16;0;1;0;%2Fhome%2Fanthony%2F.neontotem%2Fdcomposer%2Fdcomposer.cfg;0;4

[build-menu]
DFT_01_LB=_Build
DFT_01_CM=../builddcomp.sh
DFT_01_WD=
filetypes=D;
NF_00_LB=_Make
NF_00_CM=../builddcomp.sh
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=%d/../dcomposer
EX_00_WD=
DFT_00_LB=_Compile
DFT_00_CM=dmd -c "%f"
DFT_00_WD=

[VTE]
last_dir=/home/anthony/projects/dcomposer2/src

[gproject]
source_patterns=*;
header_patterns=*.di;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[debugger]
target=/home/anthony/projects/dcomposer2/dcomposer
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
