
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3
detect_indent_width=false

[project]
name=dcomposer2
base_path=/home/anthony/projects/dcomposer2/
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=14473;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymbols.d;0;4
FILE_NAME_1=3275;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymbolview.d;0;4
FILE_NAME_2=4502;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fcalltips.d;0;4
FILE_NAME_3=1954;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fscopelist.d;0;4
FILE_NAME_4=2212;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymcompletion.d;0;4
FILE_NAME_5=2704;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fsymassistui.d;0;4
FILE_NAME_6=64;Sh;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fbuilddcomp.sh;0;4
FILE_NAME_7=2260;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fdirview.d;0;4
FILE_NAME_8=1480;D;0;16;0;1;0;%2Fhome%2Fanthony%2Fprojects%2Fdcomposer2%2Fsrc%2Fautopopups.d;0;4

[build-menu]
DFT_01_LB=_Build
DFT_01_CM=../builddcomp.sh
DFT_01_WD=
filetypes=D;
NF_00_LB=_Make
NF_00_CM=../builddcomp.sh
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=%d/../dcomposer
EX_00_WD=
DFT_00_LB=_Compile
DFT_00_CM=dmd -c "%f"
DFT_00_WD=

[VTE]
last_dir=/home/anthony/projects/dcomposer2/src

[gproject]
source_patterns=*;
header_patterns=*.di;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[debugger]
target=/home/anthony/projects/dcomposer2/dcomposer
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
