<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="childstore">
    <columns>
      <!-- column-name childicon -->
      <column type="gchararray"/>
      <!-- column-name childname -->
      <column type="gchararray"/>
      <!-- column-name childpath -->
      <column type="gchararray"/>
      <!-- column-name childindex -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">&lt;i&gt;*&lt;/i&gt;</col>
        <col id="1" translatable="yes">getSomeValue</col>
        <col id="2" translatable="yes"/>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">&lt;i&gt;$&lt;/i&gt;</col>
        <col id="1" translatable="yes">setSomeValue</col>
        <col id="2" translatable="yes"/>
        <col id="3">0</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="overloadstore">
    <columns>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name path1 -->
      <column type="gchararray"/>
      <!-- column-name index -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">a</col>
        <col id="1" translatable="yes">x.y.z</col>
        <col id="2" translatable="yes"/>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">t</col>
        <col id="1" translatable="yes">x.y.z.z</col>
        <col id="2" translatable="yes"/>
        <col id="3">0</col>
      </row>
    </data>
  </object>
  <object class="GtkPaned" id="root">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Matching Symbols</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="model">overloadstore</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">1</property>
                        <property name="fixed_height_mode">True</property>
                        <property name="show_expanders">False</property>
                        <property name="tooltip_column">2</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection">
                            <property name="mode">browse</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                            <property name="spacing">2</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">column</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3">
                                <property name="xpad">11</property>
                              </object>
                              <attributes>
                                <attribute name="markup">0</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4">
                                <property name="xpad">2</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="labelmembers">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="yalign">1</property>
                    <property name="label" translatable="yes">Child Members</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="model">childstore</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <property name="tooltip_column">2</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection3">
                            <property name="mode">none</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                            <property name="title" translatable="yes">Symbols</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="markup">0</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="linkbutton">
            <property name="label" translatable="yes">Digital Mars D Documentation</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="relief">none</property>
            <property name="uri">http://dlang.org/</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="labelpath">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">pkg.module.class.method</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkLabel" id="labelsignature">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">bool method(value param1, value param2)</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkLabel" id="labeldoc">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label" translatable="yes">hello
----
&lt;span background="#cccccc"&gt;int main(string[] args)
{
	writeln("hello world");
	return 0;
}&lt;/span&gt;
----
and that is all

hello&lt;i&gt;
int main(string[] args)
{
	writeln("hello world");
	return 0;
}&lt;/i&gt;
and that is all</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">False</property>
      </packing>
    </child>
  </object>
</interface>
