this folder
~/.neontotem/file

will contain the following important files

dcomposer.log           log file obviously
dcomposer.cfg           local overriding configuration file (might have a /etc/dcomposer.contain
*.cfg                   possible files for elements(addons/plugins/compiledins)
childrunner.sh          simple script to run tools and projects with a little control
flagsfile.json          this is a list of dmd options formatted to fill out a preference widgets
                        easily updated in cases of new dmd releases

./resources
    mainui.glade        ui with main widgets window,menu,tool, notbooks and statusbar
    *.glade             element ui files
    *.icons             anything that doesnt exist in gtk stock id
    
./tags
    *.json              any tags the user wishes to load automatically on start up
    *.tags              additionally project tags will be opened but wont be saved here
    
    
this point of this file ...
    well during development my folders get awful cluttered with testing junk
    so this is just to keep me focused on what goes where
