<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">f</col>
        <col id="1" translatable="yes">source</col>
        <col id="2" translatable="yes">fdg</col>
      </row>
      <row>
        <col id="0" translatable="yes">d</col>
        <col id="1" translatable="yes">project</col>
        <col id="2" translatable="yes">dfgg</col>
      </row>
      <row>
        <col id="0" translatable="yes">d</col>
        <col id="1" translatable="yes">somepin</col>
        <col id="2" translatable="yes">gggfd</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">*.d</col>
      </row>
      <row>
        <col id="0" translatable="yes">*.di</col>
      </row>
      <row>
        <col id="0" translatable="yes">*.dpro</col>
      </row>
      <row>
        <col id="0" translatable="yes">empty</col>
      </row>
    </data>
  </object>
  <object class="GtkVBox" id="vbox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolbar" id="toolbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolButton" id="toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup">Move to parent folder</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton1</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-go-up</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toolbutton2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup">Refresh folder view</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton2</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-refresh</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toolbutton3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup">Go to Home/Project folder</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton3</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-home</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toolbutton4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup">Show current documents location</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton4</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-jump-to</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleToolButton" id="toolbutton5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup">Show hidden files</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton5</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-media-stop</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="addresslabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">label</property>
        <property name="justify">right</property>
        <property name="ellipsize">start</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkTreeView" id="treeview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore1</property>
            <property name="expander_column">treeviewcolumn2</property>
            <property name="rules_hint">True</property>
            <property name="search_column">1</property>
            <property name="show_expanders">False</property>
            <property name="enable_grid_lines">horizontal</property>
            <property name="enable_tree_lines">True</property>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title" translatable="yes">Type</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">0</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="stock-id">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title" translatable="yes">Name</property>
                <property name="expand">True</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                <property name="title" translatable="yes">Size</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3">
                    <property name="xalign">1</property>
                    <property name="sensitive">False</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Filter :</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">•</property>
            <property name="text" translatable="yes">*.d</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
