<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkScrolledWindow" id="scrolledwindow1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="hscrollbar_policy">automatic</property>
    <property name="vscrollbar_policy">automatic</property>
    <property name="shadow_type">etched-in</property>
    <child>
      <object class="GtkTreeView" id="treeview1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
        <property name="model">treestore1</property>
        <property name="expander_column">treeviewcolumn1</property>
        <property name="rules_hint">True</property>
        <property name="search_column">1</property>
        <property name="level_indentation">1</property>
        <property name="enable_tree_lines">True</property>
        <property name="tooltip_column">2</property>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">type</property>
            <property name="clickable">True</property>
            <property name="sort_column_id">0</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1">
                <property name="cell_background_gdk">#77c767306730</property>
                <property name="background_gdk">#58c658c658c6</property>
              </object>
              <attributes>
                <attribute name="markup">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn2">
            <property name="sizing">autosize</property>
            <property name="title" translatable="yes">Name</property>
            <property name="sort_column_id">1</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext2"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name rawpath -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
