<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkScrolledWindow" id="scrolledwindow1">
    <property name="width_request">50</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkViewport" id="viewport1">
        <property name="width_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkVPaned" id="vpaned1">
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">120</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkRecentChooserWidget" id="recentchooser1">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="limit">5</property>
                <property name="sort_type">mru</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Recent Projects</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRecentChooserWidget" id="recentchooser2">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="limit">15</property>
                <property name="sort_type">mru</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="width_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Recent Files</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
