<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">True</col>
        <col id="1" translatable="yes">\0</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="root">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">4</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select options for rdmd when 
running, compiling or unittesting
a document with rdmd.</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="add_btn">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image-position">top</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="remove_btn">
                <property name="label">Remove</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image-position">top</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="label-xalign">0</property>
        <property name="label-yalign">0</property>
        <property name="shadow-type">etched-out</property>
        <child>
          <object class="GtkTreeView" id="the_view">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">liststore1</property>
            <property name="activate-on-single-click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Select option</property>
                <child>
                  <object class="GtkCellRendererToggle" id="toggle_cell">
                    <property name="radio">True</property>
                  </object>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="text_cell">
                    <property name="ypad">5</property>
                    <property name="editable">True</property>
                    <property name="placeholder-text">Blank Option</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">4</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
