<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name display -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">srcfiles</col>
        <col id="1" translatable="yes">D Source Files</col>
      </row>
      <row>
        <col id="0" translatable="yes">relfiles</col>
        <col id="1" translatable="yes">Related Files</col>
      </row>
      <row>
        <col id="0" translatable="yes">libfiles</col>
        <col id="1" translatable="yes">Libraries</col>
      </row>
      <row>
        <col id="0" translatable="yes">incpaths</col>
        <col id="1" translatable="yes">Import Paths</col>
      </row>
      <row>
        <col id="0" translatable="yes">libpaths</col>
        <col id="1" translatable="yes">Library Search Paths</col>
      </row>
      <row>
        <col id="0" translatable="yes">jpaths</col>
        <col id="1" translatable="yes">String Expression Search Paths</col>
      </row>
      <row>
        <col id="0" translatable="yes">versions</col>
        <col id="1" translatable="yes">Version Identifiers</col>
      </row>
      <row>
        <col id="0" translatable="yes">debugs</col>
        <col id="1" translatable="yes">Debug Identifiers</col>
      </row>
      <row>
        <col id="0" translatable="yes">DESCRIPTION</col>
        <col id="1" translatable="yes">Description</col>
      </row>
      <row>
        <col id="0" translatable="yes">misc</col>
        <col id="1" translatable="yes">Other options</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
      <!-- column-name fullname -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkVBox" id="vbox1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="label" translatable="yes">PROJECT TITLE</property>
        <property name="justify">center</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="toolbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_size">1</property>
        <child>
          <object class="GtkToolButton" id="toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton1</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-add</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="toolbutton2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
            <property name="label" translatable="yes">toolbutton2</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-remove</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="toolbutton3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="combobox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="can_default">True</property>
        <property name="has_default">True</property>
        <property name="receives_default">True</property>
        <property name="model">liststore1</property>
        <property name="active">0</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">3</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkViewport" id="viewport2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore2</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="tooltip_column">1</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title" translatable="yes">column</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
